#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *
import rospkg
import yaml
import copy
PACKAGE = "franka_impedance_controller"
rospack = rospkg.RosPack()

# Replace 'your_package_name' with the name of the package you want to locate
package_name = 'franka_impedance_controller'
package_path = rospack.get_path(package_name)

# Load initial parameter values from the YAML file
yaml_file_path= yaml.safe_load(package_path + "/config/camera_mass_param.yaml")
with open(yaml_file_path, 'r') as yaml_file:
    initial_values = yaml.safe_load(yaml_file)

# Extract the initial values for each parameter
initial_mass = copy.copy(initial_values.get("mass", 0))
initial_offset_x = copy.copy(initial_values.get("offset_x", 0))
initial_offset_y = copy.copy(initial_values.get("offset_y", 0))
initial_offset_z = copy.copy(initial_values.get("offset_z", 0))

initial_offset_x_upper=initial_offset_x+40
initial_offset_x_lower=initial_offset_x-40

initial_offset_y_upper=initial_offset_y+40
initial_offset_y_lower=initial_offset_y-40

initial_offset_z_upper=initial_offset_z+40
initial_offset_z_lower=initial_offset_z-40

initial_mass_upper=initial_mass+200
initial_mass_lower=initial_mass-200

gen = ParameterGenerator()
# Define the parameters with the initial values
gen.add("mass", double_t, 0, "mass grams", initial_mass,initial_mass_lower,initial_mass_upper)  # grams
gen.add("offset_x", double_t, 0, "x offset from end effector mm", initial_offset_x, initial_offset_x_lower , initial_offset_x_upper)  # mm
gen.add("offset_y", double_t, 0, "y offset from end effector mm", initial_offset_y, initial_offset_y_lower, initial_offset_y_upper )  # mm
gen.add("offset_z", double_t, 0, "z offset from end effector mm", initial_offset_z, initial_offset_z_lower , initial_offset_z_upper )  # mm

exit(gen.generate(PACKAGE, "dynamic_mass", "desired_mass_param"))
